server.port=8082
server.servlet.context-path=/football

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-6vny9hzq.sql.tencentcdb.com:62636/high_school_football
spring.datasource.username=root
spring.datasource.password=haihai211





#server.ssl.key-store=classpath:blogharrison.com.jks
#server.ssl.key-store-password=sczqc1qr858156
#server.ssl.keyStoreType=JKS
#server.ssl.key-alias=blogharrison.com






spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=10




# this will validate idle connection.if validation failed, will remove from pool
#spring.datasource.tomcat.testOnReturn=false
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##初始化连接
#spring.datasource.tomcat.initial-size=10
##最大空闲连接
#spring.datasource.tomcat.max-idle=20
##最小空闲连接
#spring.datasource.tomcat.min-idle=5
##最大连接数量
#spring.datasource.tomcat.max-active=80
##是否在自动回收超时连接的时候打印连接的超时错误
#spring.datasource.tomcat.log-abandoned=true
##是否自动回收超时连接
#spring.datasource.tomcat.remove-abandoned=true
##超时时间(以秒数为单位)
#spring.datasource.tomcat.remove-abandoned-timeout=180
###<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
#spring.datasource.tomcat.max-wait=60000
#spring.datasource.tomcat.test-while-idle=true
##检测数据库的查询语句
#spring.datasource.tomcat.validation-query=select 1 from dual
#spring.datasource.tomcat.test-on-borrow=true
##每隔五分钟检测空闲超过10分钟的连接
#spring.datasource.tomcat.min-evictable-idle-time-millis=600000
#spring.datasource.tomcat.time-between-eviction-runs-millis=300000
